
FS:\_WorkFiles\StepThings\MusicPlayer\MusicPlayer\MusicPlayer.WPF\App.xaml;;
FS:\_WorkFiles\StepThings\MusicPlayer\MusicPlayer\MusicPlayer.WPF\Controls\Menu.xaml;;
FS:\_WorkFiles\StepThings\MusicPlayer\MusicPlayer\MusicPlayer.WPF\Controls\RadialSlider.xaml;;
FS:\_WorkFiles\StepThings\MusicPlayer\MusicPlayer\MusicPlayer.WPF\Controls\TrackControl.xaml;;
FS:\_WorkFiles\StepThings\MusicPlayer\MusicPlayer\MusicPlayer.WPF\MainWindow.xaml;;
FS:\_WorkFiles\StepThings\MusicPlayer\MusicPlayer\MusicPlayer.WPF\Views\HomeView.xaml;;
FS:\_WorkFiles\StepThings\MusicPlayer\MusicPlayer\MusicPlayer.WPF\Views\NowPlayingView.xaml;;
FS:\_WorkFiles\StepThings\MusicPlayer\MusicPlayer\MusicPlayer.WPF\Views\RootView.xaml;;
FS:\_WorkFiles\StepThings\MusicPlayer\MusicPlayer\MusicPlayer.WPF\Views\SubViews\ArtistsView.xaml;;
FS:\_WorkFiles\StepThings\MusicPlayer\MusicPlayer\MusicPlayer.WPF\Views\SubViews\TracksView.xaml;;

