# MusicPlayer

./: .gitignore  README.md
Documentation/: MusicPlayer_TechnicalTask_EN.docx  MusicPlayer_TechnicalTask_RU.docx
MusicPlayer/: MusicPlayer.sln  UpgradeLog2.htm
MusicPlayer/MusicPlayer.Core/: CoreApp.cs  CoreAppInitializer.cs  CoreAppStart.cs  MusicPlayer.Core.csproj  packages.config
MusicPlayer/MusicPlayer.Core/Infrastructure/: AppSettings.cs
MusicPlayer/MusicPlayer.Core/Infrastructure/Interfaces/: ICatalogScaner.cs  IFileWatcher.cs  IFlyWeightFactory.cs  IFolderScanner.cs  IMusicPlayer.cs  ITrackContainer.cs  ITrackController.cs  ITrackInfoEditor.cs  ITrackInfoGrabber.cs  ITracksContainer.cs  IUserInteractionService.cs
MusicPlayer/MusicPlayer.Core/Infrastructure/ViewModels/: IMenuVewModel.cs  IMenuViewModel.cs  MusicViewModel.cs
MusicPlayer/MusicPlayer.Core/Infrostructure/Interfaces/: ICatalogScaner.cs  IMusicPlayer.cs  ITrackInfoEditor.cs  ITrackInfoGrabber.cs
MusicPlayer/MusicPlayer.Core/Models/: Album.cs  Artist.cs  Playlist.cs  Track.cs  YesNoQuestion.cs
MusicPlayer/MusicPlayer.Core/Properties/: AssemblyInfo.cs
MusicPlayer/MusicPlayer.Core/Services/: CatalogScaner.cs  CollectionsManager.cs  FileWatcher.cs  MusicPlayer.cs  NavigationPresenter.cs  NavigationPresenterFlyoutMenuItem.cs  TrackInfoGrabber.cs  TracksManager.cs
MusicPlayer/MusicPlayer.Core/Services/Factories/: FlyWeightFactory.cs
MusicPlayer/MusicPlayer.Core/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ModalViewModel.cs  NavigationPresenter.cs  NowPlayingViewModel.cs  PlaylistsViewModel.cs  QueueViewModel.cs  RootViewModel.cs
MusicPlayer/MusicPlayer.Core/ViewModels/ModalViewModels/: EditTagsViewModel.cs  TrackInfoViewModel.cs  TrackManagerViewModel.cs
MusicPlayer/MusicPlayer.PulseAudio.Base/: IPulseAudioBase.cs  LoopState.cs  MusicPlayer.PulseAudio.Base.csproj  PlaybackState.cs
MusicPlayer/MusicPlayer.PulseAudio.Base/Audio/: IAudioInput.cs  IAudioOutput.cs
MusicPlayer/MusicPlayer.PulseAudio.Base/Models/: Track.cs
MusicPlayer/MusicPlayer.PulseAudio.Tracks/: MusicPlayer.PulseAudio.Tracks.csproj
MusicPlayer/MusicPlayer.PulseAudio.Tracks/Models/: Album.cs  Artist.cs  Playlist.cs  TrackAditionalInfo.cs
MusicPlayer/MusicPlayer.PulseAudio.Tracks/Services/: CatalogScaner.cs  TrackInfoGrabber.cs  TracksManager.cs
MusicPlayer/MusicPlayer.PulseAudio.Tracks/Services/Interfaces/: ICatalogScaner.cs  IPlaylistParser.cs  ITrackInfoEditor.cs  ITrackInfoGrabber.cs  ITracksContainer.cs
MusicPlayer/MusicPlayer.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.WPF.csproj  Settings.cs  WpfSetup.cs  packages.config
MusicPlayer/MusicPlayer.WPF.PulseAudio/: MusicPlayer.WPF.PulseAudio.csproj  WindowsPulseAudio.cs
MusicPlayer/MusicPlayer.WPF/Controls/: DialogWindow.xaml  DialogWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PlaylistMenuList.xaml  PlaylistMenuList.xaml.cs  RadialSlider.xaml  RadialSlider.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs
MusicPlayer/MusicPlayer.WPF/Controls/Converters/: AngleConverter.cs  AudioIconConverter.cs  LoopImageConverter.cs  PlayTimeTracksContainersConverter.cs  ShuffleImageConverter.cs  ThumbSizeConverter.cs
MusicPlayer/MusicPlayer.WPF/Infrastructure/: CustomView.cs  CustomWindow.cs  IMenuContainer.cs  TrackManageView.cs  WindowsSettings.cs
MusicPlayer/MusicPlayer.WPF/Infrostructure/: CustomView.cs
MusicPlayer/MusicPlayer.WPF/Properties/: AssemblyInfo.cs  GlobalSettings.Designer.cs  GlobalSettings.settings  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MusicPlayer/MusicPlayer.WPF/Resources/: AppResources.xaml  ApplicationResources.xaml
MusicPlayer/MusicPlayer.WPF/Services/: ApplicationVisualTreeHelper.cs  IndexConverter.cs  InverseBoolValueConverter.cs  PlayIconConverter.cs  TimeConverter.cs  TrackImageConverter.cs  TrackMultiConverter.cs  ViewportHelper.cs
MusicPlayer/MusicPlayer.WPF/Services/Factories/: ImageFlyWeightFactory.cs  ImagesFlyWeightFactory.cs
MusicPlayer/MusicPlayer.WPF/Services/OSServices/: FolderScanner.cs  WindowsUserInteractionService.cs
MusicPlayer/MusicPlayer.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModalView.xaml  ModalView.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  RootView.xaml  RootView.xaml.cs
MusicPlayer/MusicPlayer.WPF/Views/ModalViews/: AddToPlaylistView.xaml  AddToPlaylistView.xaml.cs  TrackInfoView.xaml  TrackInfoView.xaml.cs  TrackManagerView.xaml  TrackManagerView.xaml.cs
MusicPlayer/MusicPlayer.WPF/Views/SubViews/: ArtistsView.xaml  ArtistsView.xaml.cs  TracksTable.xaml  TracksTable.xaml.cs  TracksView.xaml  TracksView.xaml.cs
MusicPlayer/MusicPlayer.Xamarin/MusicPlayer.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayer.Xamarin.csproj
MusicPlayer/MusicPlayer.Xamarin/MusicPlayer.Xamarin/Infrastructure/: IConfigurationEditor.cs  IFolderBrowser.cs
MusicPlayer/MusicPlayer.Xamarin/MusicPlayer.Xamarin/Views/: HomeView.xaml  HomeView.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs
(+15 files in other folders)
